<!DOCTYPE html>
<html>
<style>
th {
  border: 1px solid black;
  border-collapse: collapse;
  border-style: solid;
  
  padding: 5px;
  
  cursor:default;
}
table, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-style: solid;
  
  text-align: center;
  vertical-align: middle;
  
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  
  style: "word-wrap: break-word";
  
  cursor:pointer;
}

td:hover{
	//background: -moz-linear-gradient(top, #249ee4, #057cc0);
	//background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#249ee4), to(#057cc0));
}

td:active{
	//background: -moz-linear-gradient(top, #20ba3f, #30ff5a);
	//background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#00ff33), to(#00db2c));
}

.center {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  
  //outline: 10px solid green;
  border: 30px solid white;
}

.selectors {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  
  //outline: 10px solid green;
  //border: 10px solid white;
}

.buttons {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  
  //outline: 10px solid green;
  //border: 10px solid white;
}

</style>
<body>

<div id="F1Bingo" class="center">

  <h2>F1 BINGO</h2>

  <table width="100%">
    <tr>
      <th style="width:20%">B</th>
      <th style="color:red;">F1</th>
      <th style="width:20%">N</th>
      <th style="width:20%">G</th>
      <th style="width:20%">O</th>
    </tr>
    <tr style="height:80px">
      <td id="B1" onclick="ToggleState(this)">B1</td>
      <td id="I1" onclick="ToggleState(this)">I1</td>
      <td id="N1" onclick="ToggleState(this)">N1</td>
      <td id="G1" onclick="ToggleState(this)">G1</td>
      <td id="O1" onclick="ToggleState(this)">O1</td>
    </tr>
    <tr style="height:80px">
      <td id="B2" onclick="ToggleState(this)">B2</td>
      <td id="I2" onclick="ToggleState(this)">I2</td>
      <td id="N2" onclick="ToggleState(this)">N2</td>
      <td id="G2" onclick="ToggleState(this)">G2</td>
      <td id="O2" onclick="ToggleState(this)">O2</td>
    </tr>
    <tr style="height:80px">
      <td id="B3" onclick="ToggleState(this)">B3</td>
      <td id="I3" onclick="ToggleState(this)">I3</td>
      <td id="FreeSpace" style="background-color:red">Ingyen Mező<br/>(Verstappen 1. hely)</td>
      <td id="G3" onclick="ToggleState(this)">G3</td>
      <td id="O3" onclick="ToggleState(this)">O3</td>
    </tr>
    <tr style="height:80px">
      <td id="B4" onclick="ToggleState(this)">B4</td>
      <td id="I4" onclick="ToggleState(this)">I4</td>
      <td id="N4" onclick="ToggleState(this)">N4</td>
      <td id="G4" onclick="ToggleState(this)">G4</td>
      <td id="O4" onclick="ToggleState(this)">O4</td>
    </tr>
    <tr style="height:80px">
      <td id="B5" onclick="ToggleState(this)">B5</td>
      <td id="I5" onclick="ToggleState(this)">I5</td>
      <td id="N5" onclick="ToggleState(this)">N5</td>
      <td id="G5" onclick="ToggleState(this)">G5</td>
      <td id="O5" onclick="ToggleState(this)">O5</td>
    </tr>
  </table>

	<div style="display: flex; justify-content: space-evenly;">
		<p style="flex-basis: 49.5%;">F1 Bingo from https://tipetipe.gitlab.io/f1bingo/</p>
  		<p style="flex-basis: 49.5%;" align="right" id="GeneratedDateTime">GeneratedDateTime.</p>	
  		<!-- 49.5% + 49.5% = 99%, remaining 1% is distributed according to justify-content -->
	</div>

</div>

<div class="selectors">
  <label for="F1BingoTypes">Choose F1 Bingo type:</label>
  <select name="F1BingoTypes" id="F1BingoTypes">
    <optgroup label="Grand Prix">
      <option value="Race">Race</option>
      <option value="Qualifier">Qualifier</option>
      <option value="FullWeekend">Full Weekend</option>
    </optgroup>
    <optgroup label="Full Season">
      <option value="FullSeason">Full Season</option>
    </optgroup>
  </select>
  <br><br>
  
  <label for="Language">Choose Language:</label>
  <select name="Language" id="Language">
    <option value="English">English</option>
    <option value="Hungarian">Magyar</option>
  </select>
  <br><br>
</div>

<div class="buttons">
	<button type="button" onclick="ResetBingoStates()">Reset</button>
	<button type="button" onclick="GenerateNew()">Generate New</button>
	<button type="button" onclick="DownloadTable(false)">Download</button>
</div>

<script type="text/javascript">
	
    //different bingo sets for different types
    //race day
    bingos_race_HU = [
      "Kisípolt rádióüzenet",
      "Leclerc 1. hely",
      "Tsunoda ütközik valakivel",
      "Alonso Driver of the day",
      "Piros zászló",
      "Valaki énekel a rádióban",
      "Valaki kiesik már a rajt előtt",
      "1 versenyző 4 boxkiállás",
      "Megszakított rajt",
      "Kerékcsere <= 2.2 sec",
      "Perez kiesik",
      ">= 10 sec kerékcsere",
      "Eltörik a trófea",
      "Alonso Pódium",
      "Stroll nem szerez pontot, Alonso igen",
      "Időbüntetés pályaelhagyásért",
      "Valaki eső gumit tesz fel",
      "Veszélyes kiengedés",
      "Ocon időbüntetés",
      "Boxutcai gyorshajtás",
      "Valakit leszorítanak előzéskor",
      "Verseny utáni büntetés",
      "Hamilton panaszkodik a rádióban",
      "&quot;DRS vonat&quot;",
      "Síró kisgyerek a közönségben",
      "Csapatutasítás",
      "Ferrari elcseszi Leclerc stratégiáját",
      "Késik az eső",
      "Alonso > 3 helyet javít az első kör alatt",
      "Boxkiállás a leggyorsabb körért",
      "Kék zászlóra panaszkodás a rádióban",
      "VSC",
      "Toto Wolff az asztalra csap",
      "Fekete-fehér zászló pályaelhagyásért",
      "Verstappen > 10 másodperccel nyer",
      "Safety Car",
      "Technikai gond miatt kiáll valaki",
      "<= 15 versenyző fejezi be a versenyt",
      ">= 5 nem F1-es celebet mutat a kamera verseny közben",
      "Valaki a sóderágyban ragad",
      "Valaki 10 másodperces büntetést kap",
      "Az FIA verseny után vizsgál ki egy esetet",
    ];
    
    bingos_race_ENG = [
      "Beeped out radio message",
      "Leclerc 1. place",
      "Tsunoda crashes with someone",
      "Alonso Driver of the day",
      "Red Flag",
      "Someone sings on the radio",
      "Someone falls out of the race before the start",
      "1 races pits at least 4 times",
      "Aborted start",
      "Pit stop <= 2.2 sec",
      "Perez falls out of the race",
      "Pit stop >= 10 sec",
      "The trophy breaks",
      "Alonso on the podium",
      "Stroll doesn't receive points, while Alonso does",
      "Time penalty for leaving the track",
      "Someone puts Wet Tires on",
      "Unsafe release",
      "Ocon time penalty",
      "Speeding in the pit lane",
      "Someone gets pushed off while taking over",
      "Penalty after the race",
      "Hamilton complains on the radio",
      "&quot;DRS train&quot;",
      "Crying child among the fans",
      "Team order",
      "Ferrari messes up Leclerc's strategy",
      "The rain is late",
      "Alonso gains > 3 places on the first lap",
      "Pitstop for the fastest lap",
      "Calling for blue flags on the radio",
      "VSC",
      "Toto Wolff hits the desk",
      "Balck and White flag for leaving the track",
      "Verstappen wins by > 10 sec",
      "Safety Car",
      "Someone falls out because of mechanical issues",
      "<= 15 pilots finish the race",
      ">= 5 non-F1 celebs are shown during the race",
      "Someone gets stuck in the gravel",
      "Someone receives a 10 second penalty",
      "The FIA delays an investigation post-race",
    ];

    //qualifier
    bingos_quali_HU = [
      "Piros zászló Q1-ben",
      "Piros zászló Q2-ben",
      "Piros zászló Q3-ben",
      "Piros zászló Q1, Q2 és Q3-ban is",
      "Piros zászlóval ér véget az időmérő",
      "Pole pozíciós időt törölnek",
      "A legutolsó mért kör nyeri a pole pozíciót",
      "Valaki nem ér fel időben, hogy elkezdje a gyors körét",
      "Sárga zászló miatt nem tud valaki javítani az utolsó körén",
      "3 különböző csapat a dobogón",
      "Ugyanaz a csapat szerzi meg az első két helyet",
      "Valaki karrierje első pole-ját szerzi meg",
      "A pole pozíciós köridő lassabb, mint a Q2-es leggyorsabbja",
      "Ugyanaz nyeri a Q1-et, Q2-t és a Q3-at is",
      "3 különböző pilóta nyeri a Q1-et, Q2-t és a Q3-at",
      "Perez kiesik a Q1-ben",
      "Egy Haas vagy Williams bejut a Q3-ba",
      "Vagy mindkét Ferrari vagy Mercedes vagy RedBull kiesik a Q3 előtt",
      "Valaki egyetlen mért kör nélkül fejezi be az időmérőt",
      "A pole pozíciót keményebb keverékkel nyerik meg a második helyhez képest",
      "Intermediate gumival nyerik meg a pole pozíciót",
      "Esik az eső az időmérő alatt",
      "A pole körben egyetlen lila szektor sincs",
      "A pole kör mind a három szektora lila",
      "A pole körben van legalább 1 sárga szektor",
      "Feltartásra panaszkodik valaki a rádióban",
      "Két mért kör ezredre pontosan megegyezik",
      "A dobogós köridők 0.1 másodpercen belül vannak egymáshoz képest",
      "A pole pozíciós köridő legalább 0.3 másodperccel gyorsabb a második helynél",
      "A Q3 végén két csapattárs körideje közt legalább 0.5 másodperc a különbség",
      "A pole pozíciós köridő új pályacsúcs",
      "Q1 vagy Q2 végén a kieső és utolsó tovább jutó köridő között kevesebb, mint 0.01 másodperc a különbség",
      "Egy Ferrari a Q3-ba összetöri magát, sárga vagy piros zászlót okozva",
      "Valaki azt mondja a rádióban, hogy kihozta a maximumot az autóból",
      "Valaki elnézést kér a rádióban a teljesítményéért",
      "Valakit kihívnak mérlegelésre, aki épp kieső helyen áll",
      "Valaki csak gumi előkészítésért jön ki egy körre",
      "Maximum 6 különböző csapat jut be a Q3-ba",
      "Alonso legyőzi a csapattársát",
      "Csapaton belüli vita, hogy melyik pilóta menjen ki előbb",
      "Csapattársak szélárnyékozással segítik egymást",
      "Feltorlódás miatt többeket leintenek mielőtt elkezdhetnék az utolsó gyorskörüket",
    ];
    
    bingos_quali_ENG = [
      "Red Flag in Q1",
      "Red Flag in Q2",
      "Red Flag in Q3",
      "Red Flag in Q1, Q2 and Q3",
      "Qualifying ends with a Red Flag",
      "A Pole lap time gets deleted",
      "The very last lap wins pole",
      "Someone misses the green light for a last lap",
      "Someone can't improve on their last lap because of a Yellow Flag",
      "3 different teams on the podium",
      "The same team receives pole and second place",
      "Someone wins their first F1 pole",
      "The pole lap is slower than the Q2 winning lap",
      "The same driver wins Q1, Q2 and Q3",
      "3 different drivers win the Q1, Q2 and Q3",
      "Perez falls out in Q1",
      "A Haas or Williams makes it into Q3",
      "Both drivers don't make it into Q3 in either Ferrari, Red Bull or Mercedes",
      "Someone finishes the qualifying without a single measured lap",
      "The pole is win by a harder compund than the second place",
      "The pole is win by the Intermediate compound",
      "It rains during Qualifying",
      "The pole lap doesn't have any purple sectors",
      "The pole lap has all purple sectors",
      "The pole lap has at least 1 Yellow sector",
      "Someone complains about being blocked on the radio",
      "Two laps has the same time to the thousands",
      "The podium lap times are within 0.1 sec within each other",
      "The pole lap time is at least 0.3 sec faster than the second place",
      "By the end of Q3 the lap time differences between teammates is at least 0.5 sec",
      "The pole lap is a new track record",
      "At the end of Q1 or Q2 the lap time difference between the first disqualified and last qualified times is less than 0.01 sec",
      "In Q3 a Ferrari crashes, causing a Yellow or Red Flag",
      "Someone says they did their best on the radio",
      "Someone apologises about their performance on the radio",
      "Someone gets called out for measurement while not having a time to qualify for the next session",
      "Someone only goes out for a lpa to prepare a new set of tires",
      "6 different teams make it into Q3 at most",
      "Alonso qualifies higher than his teammate",
      "Arguing within a team about who gets to go out first",
      "Teammates help each other by slipstreaming",
      "Because of traffic multiple drivers can't start their laps",
    ];
    
    //full weekend
    bingos_fullweekend_HU = [
    	"Egy versenyhétvége minden szakaszában esik az eső",
		"Egész hétvégére esőt jósoltak, de egyszer sem esik",
		"A hétvége minden részét más valaki nyeri (szabadedzések, időmérő, verseny)",
		"A hétvége minden részét ugyanaz nyeri (szabadedzések, időmérő, verseny)",
		"Piros zászló szabadedzésen",
		"A hétvégén van: Piros, Sárga zászló, VSC és Safety Car is",
    ];
    
    bingos_fullweekend_ENG = [
    	"It rains during every session",
		"Rain has been anticipated for the whole weekend, but it didn't rain during any of the session",
		"Every session is won by a different driver",
		"Every session is won by the same driver",
		"Red Flag during free practice",
		"During the whole Grand Prix there are: Red and Yellow Flags, VSC and Safety Car",
    ];
    
    //full season
    bingos_season_HU = [
      "Év közben csökkentenek az autón lévő festékmennyiségen",
	  "Monzában Ferrari nyer",
	  "Monacóban nem az nyer aki a pole-t megszerezte",
	  "Tökéletes hétvége (Valaki egy hétvégén megnyeri az összes szabadedzést, az időmérőt és a futamot is)",
	  "Egy állandó versenyző  kihagy egy futamot",
	  "Év közben lecserélnek egy állandó pilótát",
	  "Egy pilóta megszerzi élete első F1 győzelmét",
	  "Egy pilóta megszerzi élete első F1 dobogóját",
	  "Egy pilóta megszerzi élete első F1 pole-ját",
	  "Év közben módosítanak egy szabályon",
	  "Módosítanak egy pálya vonalvezetésén",
	  "Új kerékcsere  idő rekordot döntenek",
	  "Valaki annyi időbüntetést kap, hogy utolsó helyről kell indulnia, bárhol is végezzen az időmérőn",
	  "Egy autó legalább 3 különböző festést kap az év során",
	  "Az utolsó 3 versenyhétvégén dől el az egyéni bajnoki cím",
	  "Az utolsó 3 versenyhétvégén dől el a konstruktőri bajnoki cím",
	  "A konstruktőri és versenyzői bajnoki címet különböző csapatok nyerik meg",
	  "A top 10-ben végző versenyzők közül az egyik legalább kétszer annyi pontot szerez, mint a csapattársa",
	  "Egy pilóta megnyeri a hazai versenyét",
	  "Esik az eső Bakuban",
	  "Valaki év közben bejelenti a visszavonulását",
	  "Év közben bejelentik egy régi pilóta visszatérését",
	  "Az egyik csapat ellen büntetőeljárást indítanak",
	  "Valamelyik pilótát vagy csapatot kirabolják év közben",
	  "Utólagos büntetés miatt valakitől elveszik a dobogós helyezését",
	  "Év közben a legtöbb ponttal rendelkező pilóta személye legalább 4-szer változik",
	  "Év közben a legtöbb ponttal rendelkező istálló legalább 4-szer változik",
      "Esős futam a Hungaroringen",
	  "Esős futam Belgiumban",
	  "Eső miatt eltörölnek egy eseményt",
    ];
    
    bingos_season_ENG = [
      "A car's livery is chnaged to use less paint",
	  "Ferrari wins in Monza",
	  "In Monaco the winner of the qualifying and the race are different drivers",
	  "Perfect weekend (the same drivers win all sessions)",
	  "A driver misses a race",
	  "A drivers gets replaced during the season",
	  "Someone receives their first F1 win",
	  "Someone receives their first F1 podium",
	  "Someone receives their first F1 pole",
	  "A rules is changed during the season",
	  "A track's racing line is modified",
	  "New record for pitstop",
	  "Someone receives enough penalties to start from last place regardless where they qualify",
	  "A car gets at least 3 different liveries during the season",
	  "The driver's championship title gets decided during the last 3 races",
	  "The constructor's championship title gets decided during the last 3 races",
	  "The constructor's and driver's championship title is won by different teams",
	  "Someone in the TOP 10 drivers receives at least twice as much points as their teammate at the end of the season",
	  "A driver wins their home race",
	  "It rains in Baku",
	  "Someone announces their retirement during the season",
	  "A previous F1 driver's return is announced during the season",
	  "An investigation is launched against a team",
	  "A driver or a team gets robbed during the season",
	  "Someone loses their podium finish because of a post-race penalty",
	  "The championship leader changes at least 4 times during the season",
	  "The constructor's championship leading team changes at least 4 times during the season",
      "It rains during the race on the Hungaroring",
	  "It rains during the race in Belgium",
	  "A session gets cancelled because of rain",
    ];
    
    //Set of Bingo tiles
    bingos = [];

	//table values
    var B1 = "B1_Value";
    var B2 = "B2_Value";
    var B3 = "B3_Value";
    var B4 = "B4_Value";
    var B5 = "B5_Value";
    
    var I1 = "I1_Value";
    var I2 = "I2_Value";
    var I3 = "I3_Value";
    var I4 = "I4_Value";
    var I5 = "I5_Value";
    
    var N1 = "N1_Value";
    var N2 = "N2_Value";
    
    var N4 = "N4_Value";
    var N5 = "N5_Value";
    
    var G1 = "G1_Value";
    var G2 = "G2_Value";
    var G3 = "G3_Value";
    var G4 = "G4_Value";
    var G5 = "G5_Value";
    
    var O1 = "O1_Value";
    var O2 = "O2_Value";
    var O3 = "O3_Value";
    var O4 = "O4_Value";
    var O5 = "O5_Value";

	allTableCells = [
    "B1",
    "I1",
    "N1",
    "G1",
    "O1",
    "B2",
    "I2",
    "N2",
    "G2",
    "O2",
    "B3",
    "I3",
    "N3",
    "G3",
    "O3",
    "B4",
    "I4",
    "N4",
    "G4",
    "O4",
    "B5",
    "I5",
    "N5",
    "G5",
    "O5",
    ];

	tableCellsWithoutMiddle = [
    "B1",
    "I1",
    "N1",
    "G1",
    "O1",
    "B2",
    "I2",
    "N2",
    "G2",
    "O2",
    "B3",
    "I3",
    "G3",
    "O3",
    "B4",
    "I4",
    "N4",
    "G4",
    "O4",
    "B5",
    "I5",
    "N5",
    "G5",
    "O5",
    ];

	function RandomizeElementsInTable() {
    	//get selected language
        var lang = document.getElementById("Language");
		var langValue = lang.value;
        
        //get F1Bingo Type
        var type = document.getElementById("F1BingoTypes");
		var typeValue = type.value;
        
        //alert("F1BingoType: " + typeValue + " Language: " + langValue);
        
        //set bingos list by the selected F1BingoType and Language
        if (typeValue == "Qualifier")
        {
        	if (langValue == "Hungarian")
            {
            	bingos = bingos_quali_HU;
            }
            else 
            {
            	bingos = bingos_quali_ENG;
            }
        }
        else if (typeValue == "FullWeekend")
        {
        	if (langValue == "Hungarian")
            {
            	bingos = bingos_fullweekend_HU;
            	bingos = bingos.concat(bingos_quali_HU);
            	bingos = bingos.concat(bingos_race_HU);
            }
            else 
            {
            	bingos = bingos_fullweekend_ENG;
            	bingos = bingos.concat(bingos_quali_ENG);
            	bingos = bingos.concat(bingos_race_ENG);
            }
        }
        else if (typeValue == "FullSeason")
        {
        	if (langValue == "Hungarian")
            {
            	bingos = bingos_season_HU;
            }
            else 
            {
            	bingos = bingos_season_ENG;
            }
        }
        else //"Race"
        {
        	if (langValue == "Hungarian")
            {
            	bingos = bingos_race_HU;
            }
            else 
            {
            	bingos = bingos_race_ENG;
            }
        }
    
    	//randomize elements
	    bingos.sort(function(){return 0.5 - Math.random()});

		//fill table with values
        tableCellsWithoutMiddle.forEach(function(value, index, array){
  			document.getElementById(value).innerHTML = bingos[index].toString();
		});
        
        var currentdate = new Date(); 
		var datetime = "Generated on: " + currentdate.toLocaleString();
        document.getElementById("GeneratedDateTime").innerHTML = datetime;
        
        //set free space text by language
        var FreeSpaceText = "Free Space<br/>(Verstappen wins)";
        if (langValue == "Hungarian")
        {
        	FreeSpaceText = "Ingyen Mező<br/>(Verstappen 1. hely)";
        }
        document.getElementById("FreeSpace").innerHTML = FreeSpaceText;
    }

	RandomizeElementsInTable();
    
</script>

<script>

	bingoValues = [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    ];
    
    function ResetBingoStates() {
    	bingoValues = [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,];
        
        //reset table highlights
        tableCellsWithoutMiddle.forEach(function(value, index, array){
  			document.getElementById(value).style = "background-color:white";
		});
    }
    
    function SetBingoStateVisuals(defaultState) {        
        //reset table highlights
        allTableCells.forEach(function(value, index, array){
        	if (index != 12) {
  				document.getElementById(value).style = (bingoValues[index] == 0 || defaultState) ? "background-color:white" : "background-color:red";
            }
		});
    }

	function ToggleState(x) {
    	var column_index = x.cellIndex;
		var row_index = x.closest('tr').rowIndex - 1; //-1 because of the table header
        var bingoIndex = row_index * 5 + column_index;
 		//alert("Column index is: " + column_index + " Row index is: " + row_index + " bingo index is: " + bingoIndex);
        if(bingoIndex != 12) {
        	var oldBingoValue = bingoValues[bingoIndex];
        	bingoValues[bingoIndex] = oldBingoValue == 0 ? 1 : 0;
        	x.style = bingoValues[bingoIndex] == 0 ? "background-color:white" : "background-color:red";
        }
        CheckForBingo();
	}
    
    function CheckForBingo() {
    	var isBingo = false;
    	if (CheckForBingo_Rows()) {
        	isBingo = true;
        }
        else if (CheckForBingo_Columns()) {
        	isBingo = true;
        }
        else if (CheckForBingo_Diagonals()) {
        	isBingo = true;
        }
        
        if (isBingo) {alert("BINGO!!!");}
	}
    
    function CheckForBingo_Row(rowStart) {
    	var isBingo = false;
    	if (bingoValues[rowStart] && bingoValues[rowStart+1] && bingoValues[rowStart+2] && bingoValues[rowStart+3] && bingoValues[rowStart+4]) {
        	return true;
        }
	}
    
    function CheckForBingo_Rows() {
    	var isBingo = false;
    	if (CheckForBingo_Row(0)) {
        	return true;
        }
        if (CheckForBingo_Row(5)) {
        	return true;
        }
        if (CheckForBingo_Row(10)) {
        	return true;
        }
        if (CheckForBingo_Row(15)) {
        	return true;
        }
        if (CheckForBingo_Row(20)) {
        	return true;
        }
	}
    
    function CheckForBingo_Column(ColumnStart) {
    	var isBingo = false;
    	if (bingoValues[ColumnStart] && bingoValues[ColumnStart+5] && bingoValues[ColumnStart+10] && bingoValues[ColumnStart+15] && bingoValues[ColumnStart+20]) {
        	return true;
        }
	}
    
    function CheckForBingo_Columns() {
    	var isBingo = false;
    	if (CheckForBingo_Column(0)) {
        	return true;
        }
        if (CheckForBingo_Column(1)) {
        	return true;
        }
        if (CheckForBingo_Column(2)) {
        	return true;
        }
        if (CheckForBingo_Column(3)) {
        	return true;
        }
        if (CheckForBingo_Column(4)) {
        	return true;
        }
	}
    
    function CheckForBingo_Diagonal1() {
    	var isBingo = false;
    	if (bingoValues[0] && bingoValues[6] && bingoValues[18] && bingoValues[24]) {
        	return true;
        }
	}
    
    function CheckForBingo_Diagonal2() {
    	var isBingo = false;
    	if (bingoValues[4] && bingoValues[8] && bingoValues[16] && bingoValues[20]) {
        	return true;
        }
	}
    
    function CheckForBingo_Diagonals() {
    	if (CheckForBingo_Diagonal1()) {
        	return true;
        }
        if (CheckForBingo_Diagonal2()) {
        	return true;
        }
	}

	//$(document).ready(function(){
	//	$("#myTable td").click(function() {
	//		var column_num = parseInt( $(this).index() ) + 1;
	//		var row_num = parseInt( $(this).parent().index() ) + 1;
    //        $("#result").html( "Row_num =" + row_num + "  ,  Rolumn_num ="+ column_num );
	//	});
	//});
</script>

<script>
	
    function GenerateNew() {
		RandomizeElementsInTable();
        ResetBingoStates();
    }
    
</script>

<script type="text/javascript" src="https://github.com/niklasvh/html2canvas/releases/download/0.5.0-alpha1/html2canvas.js"></script>

<script>
	function DownloadTable(resetVisuals) {
    	if (resetVisuals) SetBingoStateVisuals(true);
    	html2canvas(document.getElementById("F1Bingo")).then(function (canvas) {
        	var anchorTag = document.createElement("a");
			//document.body.appendChild(anchorTag);
			//document.getElementById("previewImg").appendChild(canvas);
			anchorTag.download = "F1Bingo.jpg";
			anchorTag.href = canvas.toDataURL();
			anchorTag.target = '_blank';
			anchorTag.click();
		});
        if (resetVisuals) SetBingoStateVisuals(false);
    }
</script>

</body>
</html>
